# sql-prime

./: .gitignore  LICENSE  README.md  aiderignore  conventions.md  project-roadmap.md  project-summary.md
.github/workflows/: dev-sql-deploy.yml
App/: conventions.md  package-lock.json  redirect-implementation-plan.md  requirements.md  style-guide.md
App/sqlprime-app/: .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js
App/sqlprime-app/src/: App.vue  main.ts
App/sqlprime-app/src/app/: globals.css  layout.tsx
App/sqlprime-app/src/app/auth/: page.tsx
App/sqlprime-app/src/app/dashboard/: page.tsx
App/sqlprime-app/src/assets/: main.css  primevue-theme.css
App/sqlprime-app/src/components/: HelloWorld.vue  TheWelcome.vue  WelcomeItem.vue
App/sqlprime-app/src/router/: index.ts
App/sqlprime-app/src/services/api/: index.ts
App/sqlprime-app/src/stores/: auth.ts  connection.ts  query.ts  ui.ts
App/sqlprime-app/src/views/: AboutView.vue  HomeView.vue  LandingView.vue  SignInView.vue
Engine/: backend-requirements.md  conventions.md  directory-structure.md
Engine/SQLPrime.Engine/: SQLPrime.Engine.sln
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/: Program.cs  SQLPrime.Engine.Api.csproj  SQLPrime.Engine.Api.http  WeatherForecast.cs  appsettings.json
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/Configuration/: AppSettings.cs  DependencyExtensions.cs
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/Controllers/: WeatherForecastController.cs
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/Extensions/: DependencyExtensions.cs
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/Filters/: AuthorizeCheckOperationFilter.cs  ValidationErrorResponseOperationFilter.cs
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/Properties/: launchSettings.json
Engine/SQLPrime.Engine/SQLPrime.Engine.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerServiceExtensions.cs
Engine/SQLPrime.Engine/SQLPrime.Engine.Database/: SQLPrime.Engine.Database.sqlproj
Engine/SQLPrime.Engine/SQLPrime.Engine.Database/PublishProfiles/: DEV-SQLPrime.Engine.publish.xml
Engine/SQLPrime.Engine/SQLPrime.Engine.Database/Schema/eng/Tables/: SchemaVersions.sql
Engine/SQLPrime.Engine/SQLPrime.Engine.Database/Scripts/Post-Deployment/: Script.PostDeployment.sql
Engine/SQLPrime.Engine/SQLPrime.Engine.Database/Scripts/Pre-Deployment/: Script.PreDeployment.sql
Engine/SQLPrime.Engine/SQLPrime.Engine.Database/Security/: eng.sql
Engine/SQLPrime.Engine/SQLPrime.Engine.Infrastructure/: SQLPrime.Engine.Infrastructure.csproj
